<!doctype.html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Biig Bootay</title>
  <style>
    body {
  background-image: url("brownish-snake-in-art-pattern-tuxoahmg43abbkab.jpg");
  color: green;
  background-repeat: repeat-y;
  background-attachment: fixed;
}
#ugly{
  width: 80%;
  height: 671px;
  background: #876;
}
    </style>
    </head>

    <body>
      <div id="ugly">
        <h3>GREEEEEEEE</h3>
      </div>
      <h1>We need to appreciate the bootay of everyday life</h1>
      <p>We must, we must!</p>
        <p>We must, we must!</p>
          <p>We must, we must!</p>
            <p>We must, we must!</p>
              <p>We must, we must!</p>
                <p>We must, we must!</p>
                  <p>We must, we must!</p>
                    <p>We must, we must!</p>
                      <p>We must, we must!</p>
                        <p>We must, we must!</p>
                          <p>We must, we must!</p>
                            <p>We must, we must!</p>
                              <p>We must, we must!</p>
                                <p>We must, we must!</p>
                                  <p>We must, we must!</p>
                                    <p>We must, we must!</p>
      </body>

      </html>
